<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Life+</title>
<style>
	#container {
		width: 80%;
		margin: auto;
		align: center;
		text-align: center;
	}
	.content {
		text-align: center;
		position: relative;
		width : 300pxpx;
		height: 250px;
		padding-left: 50px;
		float: left;
		
	}
	.location {
		width: 50%;
		margin: 0 auto;
	}
</style>
</head>
<body>
	<div id="container">
		<h1>Life+ => Download App from here</h1>
		
		<hr><br><br>
		<div class="locaion">
			<div class="content">
				<h2><u>SAP Corporate Wifi IP</u></h2>
				<h4><a href="http://10.52.104.103:8080/LifeServer/Life.apk">http://10.52.104.103:8080/LifeServer/Life.apk</a></h4>
				<img src="Life_Wifi_Location.png" width="200px" height="200px">
			</div>
			<div class="content">
				<h2><u>SAP Corporate LAN IP</u></h2>
				<h4><a href="http://10.52.16.89:8080/LifeServer/Life.apk">http://10.52.16.89:8080/LifeServer/Life.apk</a></h4>
				<img src="Life_LAN_Location.png" width="200px" height="200px">
			</div>
			<div class="content">
				<h2><u>SAP Internet IP</u></h2>
				<h4><a href="http://10.207.123.2:8080/LifeServer/Life.apk">http://10.207.123.2:8080/LifeServer/Life.apk</a></h4>
				<img src="Life_Internet_Location.png" width="200px" height="200px">
			</div>
		</div>		
	</div>
</body>
</html>